# BuberDinner

./: .gitignore  BuberDinner.sln
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: RegisterRequest.cs
src/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BuberDinner.Api/Controllers/: AuthenticationController.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Application/: BuberDinner.Application.csproj
src/BuberDinner.Application/Services/: IDateTimeProvider.cs
src/BuberDinner.Application/Services/Authentication/: AuthenticationService.cs
src/BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
src/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
